<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>海绵宝宝-角色介绍</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			.mains  {
				width: 100%;
				height: auto;
			}
			
			.mains ul {
				width: 100%;
				height: 100%;
				background-color: ghostwhite;
				list-style: none;
			}
			
			.mains ul li {
				display: flex;
				width: 100%;
				height: 430px;
				justify-content: space-between;
			}
			
			.mains ul li img{
				width: 15%;
				height: 80%;
				margin: 2% 1%;
				object-fit: cover;
				border-radius: 12px;
			}
			
			.mains ul li .contents {
				width: 85%;
				height: 80%;
				margin: 2% 1%;
				padding: 30px;
			}
			
			.mains ul li .contents h3 {
				font-size: 28px;
			}
			
			.mains ul li .contents p {
				font-size: 25px;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		
		<!-- 导航栏： -->
		<div class="nav">
			<a href="Index.html">网站主页</a>
			<a href="02-影片简介.html">影片简介</a>
			<a href="03-角色介绍.html">角色介绍</a>
			<a href="04-相关视频.html">相关视频</a>
			<a href="05-联系我们.html">关于我们</a>
		</div>
		
		
		<!-- Banner： -->
		<img src="images/46117f6ae4813e1ba9f9432fbb191148.jpg" alt="" class="Banner">
		
		<div class="mains">
			<ul>
				<li>
					<img src="images/hmbb.jpg" alt="" />
					<div class="contents">
						<h3>海绵宝宝</h3>
						<p>
							《海绵宝宝》系列动画的同名主角。黄色长方形海绵，其身体构成如同清洁用海绵。生日是1986年7月14日。两只手各拥有四根手指。以棕色短裤、白色衬衫和红色领带为主要服装。具有不死之身，即使身体如何被破坏皆可恢复原状。虽然有正常进食，但纯滤食海水也能继续存活。体力薄弱，且所谓的哑铃两端其实是绒毛玩具。
						</p>
					</div>
				</li>
				
				<li>
					<img src="images/pdx.jpg" alt="" />
					<div class="contents">
						<h3>派大星</h3>
						<p>
							粉红色的海星。智商极低，头脑与身体仅使用插头连结。做什么事都会搞砸，但开船却异常厉害，居住在圆顶石头底下。懒惰并相当孩子气，时常在无意间呆滞的流口水，且讨厌洗澡、也不爱洗手、偏爱睡觉。兴趣是看电视。跟海绵宝宝的交情最好；并时常鼓励海绵宝宝做出一些危险行动，往往让彼此陷入困境。
						</p>
					</div>
				</li>
				
				
				<li>
					<img src="images/zyg.jpg" alt="" />
					<div class="contents">
						<h3>
章鱼哥</h3>
						<p>
							大鼻子章鱼，容易愤怒且势利眼，相当自恋，自以为拥有艺术才能。目前是光头，但曾有过黄色长卷发。居住在一栋仿复活节岛人像的房屋。担任"蟹堡王"的柜台人员，但并不喜欢自己的工作，喜欢吹奏竖笛及采用多种风格画自画像。讨厌海绵宝宝和派大星，偶尔会对海绵宝宝表达认同，但通常是对他自己有利的时候。
						</p>
					</div>
				</li>
				
				
				<li>
					<img src="images/xlb.jpg" alt="" />
					<div class="contents">
						<h3>蟹老板</h3>
						<p>
							红色螃蟹，本名尤金蟹。视金钱如生命，经常为了一块钱而去冒生命危险，极为自私。快餐店“蟹堡王”的经营者，多次向员工宣导要有时间观念，因为"时间就是金钱"。只要发现能发快财的产品，就会忽视老本蟹黄堡并转换目标。营业时间常在办公室看报纸、数钱、洗金钱浴等，喜欢看讽刺戏剧，和痞老板是死对头。
						</p>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="Footer">
			<div class="Footer_titles">欢迎您进入海绵宝宝网页</div>
			<div class="Footer_content">本站归属海绵宝宝.@2024所有</div>
		</div>
	</body>
</html>